#section {
  width: 100%;
  height: 100%;
  margin-top: 7%;
  background-color: #e4a24c77
  ;
}

.section-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.section-heading h2 {
  font-size: 28px;
  font-weight: 800;
  color: #ed563b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-left: 25px;
  margin-top: 0px;
  margin-bottom: 10px;
}

.section-heading h2 em {
  font-style: normal;
  color: #232d39;
}

.section-heading img {
  margin: 20px auto;
}

.example-full-width{
  margin-top: 5%;
  display: flex;
  justify-content: center;


}






/* CSS */
.mat-stroked-button {
  margin-top: 10%;
  margin-right: 30px;

  font-size: 18px;
  font-weight: 500;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}


@media (min-width: 768px) {
  .mat-raised-button {
    padding: 13px 50px 13px;
  }
}






.mat-menu-item {

  font-size: 12px;
  font-weight: 200;
  letter-spacing: 1px;
  outline: 0;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.mat-menu-item:after {
  content: "";
  background-color: #ed733b;
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.mat-menu-item:hover:after {
  top: 0px;
  left: 0px;
}

@media (min-width: 768px) {
  .mat-menu-item {
    padding: 13px 50px 13px;
  }
}


